* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #26bd12;
    --color-success: #00bf8e;
    --color-warning: #f5c132;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);  
    --color-black: #000;  
    --color-bg: #1f4125;
    --color-bg1: #33672e;
    --color-bg2: #378648;
 

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sn: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ******************** NAVBAR ******************** */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: rgba(38, 189, 18, 0.9);;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container img {
    width: 188.68px; 
    height: 40.24px;
}

#open-menu-btn img {
    width: 16px;
    height: 16px;
}

#close-menu-btn img {
    width: 16px;
    height: 16px;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition)
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ******************** HEADER ******************** */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    border-bottom: 1px solid var(--color-bg2);
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right-image {
    width: 446px; 
    height: 437px;
}


/* ******************** SLIDES ******************** */
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;

}

.fade {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.fade img {
    width: 100%;
    height: 100%;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: var(--color-bg1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}

.active {
  background-color: #713efd;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* ******************** CATEGORIES ******************** */

.categories {
    background: var(--color-bg1);
    height: 39rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-left: 3px solid white;
    border-radius: 10px;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}




.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(2) .category__icon:hover{
    background: transparent;
    border-color: white;
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(3) .category__icon:hover{
    background: transparent;
    border-color: white;
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(4) .category__icon:hover{
    background: transparent;
    border-color: white;
}

.category:nth-child(5) .category__icon{
    background: blue;
}
.category:nth-child(5) .category__icon:hover{
    background: transparent;
    border-color: white;
}

.category:nth-child(6) .category__icon{
    background: var(--color-primary);
}
.category:nth-child(6) .category__icon:hover{
    background: transparent;
    border-color: white;
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    transition: var(--transition);
    border: 1px solid transparent;
}

.category__icon:hover{
    background: transparent;
    border-color: white;
}


.category h5 {
    margin: 0.5rem 0 1rem;
    width: 10rem;
    text-align: center;
}

.category p {
    font-size: 0.85rem;
}

.dummy{
    visibility: hidden;
}

.qur {
    text-align: left;
}
/* ******************** COURSES ******************** */

.courses {
    margin-top: 2rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ******************** FAQS ******************** */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq:hover {
    background: #1b8f0c;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;

}

.faq.open p {
    display: block;
}

/* ***************************************** TESTIMONIALS ******************************************** */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary), 
        var(--color-primary),
        var(--color-primary)
        );
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}



/* ******************************* FOOTER ******************************* */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    width: 100px;
    height: 100px;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/* ************************************ MEDIA QUERIES (TABLETS) ************************************ */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ***************************** NAVBAR *************************** */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    /* ********** OR YOU CAN USE **************** 
    @keyframes animateNavItems {
        from {

        }
        to{

        }
    } */

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


     /* ***************************** HEADER *************************** */

     header {
         height: 72vh;
         margin-bottom: 4rem;
     }

     .header__container {
         gap: 0;
         padding-bottom: 3rem;
     }

     .header__right-image {
        width: 359px; 
        height: 351px;
    }

      /* ***************************** CATEGORY *************************** */

      .categories {
          height: auto;
      }

      .categories__container {
          grid-template-columns: 1fr;
          gap: 3rem;
      }

      .categories__left {
          margin-right: 0;
      }

    /* ***************************** POPULAR ACTIVITIES *************************** */

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ***************************** FAQS *************************** */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ***************************** FOOTER *************************** */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}



/* ******************************* MEDIA QUERIES (PHONE) ************************************ */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sn);
    }

    /* ***************************** NAVBAR *************************** */
    .nav__menu {
        right: 3%;
    }

    /* ***************************** HEADER *************************** */
    header {
        height: 120vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
    }

    .header__right {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ***************************** HEADER *************************** */

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    /* ***************************** POPULAR ACTIVITIES *************************** */

    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ***************************** TESTIMONIAL *************************** */

    .testimonial__body {
        padding: 1.2rem;
    }

    /* ***************************** FOOTER *************************** */

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-top: 3rem;
    }

    .footer__copyright {
        font-size: 13px;
    }

    .footer__logo img {
        width: 188.68px;
        height: 40.24px;
        margin: 0 auto;
    }

}
